<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="时钟箭头旋转" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6W-Ef-c9G">
                                <rect key="frame" x="261" y="197" width="78" height="205"/>
                                <state key="normal" image="hour.png">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rW9-oj-gog">
                                <rect key="frame" x="261" y="198" width="78" height="205"/>
                                <state key="normal" image="circle.png">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nzx-pn-fWz">
                                <rect key="frame" x="375" y="136" width="32" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATk-NB-8cO">
                                <rect key="frame" x="424" y="197" width="32" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HjI-Vr-n7j">
                                <rect key="frame" x="456" y="286" width="32" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHd-al-xwU">
                                <rect key="frame" x="424" y="374" width="32" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aap-iN-1Th">
                                <rect key="frame" x="375" y="448" width="32" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wA1-ne-Gf1">
                                <rect key="frame" x="284" y="476" width="32" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSn-mD-Hgy">
                                <rect key="frame" x="199" y="448" width="32" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nvj-HI-0cU">
                                <rect key="frame" x="152" y="375" width="32" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I36-pJ-8Ey">
                                <rect key="frame" x="129" y="286" width="32" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ale-mU-LYU">
                                <rect key="frame" x="152" y="197" width="32" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="11" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohA-Hn-x1p">
                                <rect key="frame" x="199" y="136" width="32" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQq-nf-WVh">
                                <rect key="frame" x="284" y="84" width="32" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCv-P3-4cT">
                                <rect key="frame" x="261" y="198" width="78" height="205"/>
                                <state key="normal" image="minute.png">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JED-gp-1po">
                                <rect key="frame" x="261" y="198" width="78" height="205"/>
                                <state key="normal" image="second.png">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWV-pz-e0e">
                                <rect key="frame" x="126" y="48" width="179" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="HjI-Vr-n7j" secondAttribute="centerX" id="1Fr-J4-MoE"/>
                            <constraint firstAttribute="centerX" secondItem="CCv-P3-4cT" secondAttribute="centerX" id="1Mi-nw-M2n"/>
                            <constraint firstAttribute="centerY" secondItem="gSn-mD-Hgy" secondAttribute="centerY" id="2Ua-yi-5R0"/>
                            <constraint firstAttribute="centerX" secondItem="EHd-al-xwU" secondAttribute="centerX" id="4L9-Bm-ggL"/>
                            <constraint firstAttribute="centerX" secondItem="Nvj-HI-0cU" secondAttribute="centerX" id="64P-8J-KCm"/>
                            <constraint firstAttribute="centerY" secondItem="HjI-Vr-n7j" secondAttribute="centerY" id="7Jc-zU-xhO"/>
                            <constraint firstAttribute="centerY" secondItem="ale-mU-LYU" secondAttribute="centerY" id="7OA-oI-BXN"/>
                            <constraint firstAttribute="centerX" secondItem="ale-mU-LYU" secondAttribute="centerX" id="9ev-JL-z1U"/>
                            <constraint firstAttribute="centerY" secondItem="r6W-Ef-c9G" secondAttribute="centerY" id="KeU-Pn-zFX"/>
                            <constraint firstAttribute="centerX" secondItem="wA1-ne-Gf1" secondAttribute="centerX" id="LSQ-Q5-h47"/>
                            <constraint firstAttribute="centerY" secondItem="ohA-Hn-x1p" secondAttribute="centerY" id="MFn-GH-NBA"/>
                            <constraint firstAttribute="centerY" secondItem="CCv-P3-4cT" secondAttribute="centerY" id="NVB-JB-Wru"/>
                            <constraint firstAttribute="centerX" secondItem="ohA-Hn-x1p" secondAttribute="centerX" id="ONd-xz-PHh"/>
                            <constraint firstAttribute="centerY" secondItem="wA1-ne-Gf1" secondAttribute="centerY" id="QDt-ea-3KK"/>
                            <constraint firstAttribute="centerX" secondItem="Nzx-pn-fWz" secondAttribute="centerX" id="QFP-t9-bb7"/>
                            <constraint firstAttribute="centerY" secondItem="JED-gp-1po" secondAttribute="centerY" id="QeI-Z9-aOk"/>
                            <constraint firstAttribute="centerX" secondItem="Aap-iN-1Th" secondAttribute="centerX" id="R2O-oA-673"/>
                            <constraint firstAttribute="centerY" secondItem="rW9-oj-gog" secondAttribute="centerY" id="ZT8-U2-to9"/>
                            <constraint firstAttribute="centerY" secondItem="ATk-NB-8cO" secondAttribute="centerY" id="awY-bp-e4z"/>
                            <constraint firstAttribute="centerY" secondItem="Aap-iN-1Th" secondAttribute="centerY" id="bqx-3a-PtE"/>
                            <constraint firstAttribute="centerX" secondItem="gSn-mD-Hgy" secondAttribute="centerX" id="eOq-i0-sD6"/>
                            <constraint firstAttribute="centerX" secondItem="iQq-nf-WVh" secondAttribute="centerX" id="g6T-6O-xUD"/>
                            <constraint firstAttribute="centerX" secondItem="ATk-NB-8cO" secondAttribute="centerX" id="jDL-Wb-A0U"/>
                            <constraint firstAttribute="centerY" secondItem="Nvj-HI-0cU" secondAttribute="centerY" id="jMd-hu-MgM"/>
                            <constraint firstAttribute="centerX" secondItem="I36-pJ-8Ey" secondAttribute="centerX" id="lpy-TW-76x"/>
                            <constraint firstAttribute="centerY" secondItem="EHd-al-xwU" secondAttribute="centerY" id="nWL-Df-Dnu"/>
                            <constraint firstAttribute="centerY" secondItem="Nzx-pn-fWz" secondAttribute="centerY" id="oo3-X3-G8c"/>
                            <constraint firstAttribute="centerX" secondItem="r6W-Ef-c9G" secondAttribute="centerX" id="pRq-zT-JJ5"/>
                            <constraint firstAttribute="centerX" secondItem="JED-gp-1po" secondAttribute="centerX" id="skE-Fg-dpI"/>
                            <constraint firstAttribute="centerY" secondItem="I36-pJ-8Ey" secondAttribute="centerY" id="vgB-uF-4B8"/>
                            <constraint firstAttribute="centerY" secondItem="iQq-nf-WVh" secondAttribute="centerY" id="y8I-il-BTD"/>
                            <constraint firstAttribute="centerX" secondItem="rW9-oj-gog" secondAttribute="centerX" id="yBv-Kn-aSi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameButtonCircle" destination="rW9-oj-gog" id="1H6-zJ-2ef"/>
                        <outlet property="nameButtonHour" destination="r6W-Ef-c9G" id="25p-6i-awr"/>
                        <outlet property="nameButtonMinute" destination="CCv-P3-4cT" id="1My-5g-Gla"/>
                        <outlet property="nameButtonSecond" destination="JED-gp-1po" id="w9N-gT-VSy"/>
                        <outlet property="nameLabelShowPresentTime" destination="PWV-pz-e0e" id="EPr-YU-GBA"/>
                        <outlet property="nameNumber1" destination="Nzx-pn-fWz" id="HNM-bL-kr6"/>
                        <outlet property="nameNumber10" destination="ale-mU-LYU" id="JQe-lA-FHU"/>
                        <outlet property="nameNumber11" destination="ohA-Hn-x1p" id="LeE-Cz-p9L"/>
                        <outlet property="nameNumber12" destination="iQq-nf-WVh" id="EkL-TN-nX4"/>
                        <outlet property="nameNumber2" destination="ATk-NB-8cO" id="Xq3-Qe-vVQ"/>
                        <outlet property="nameNumber3" destination="HjI-Vr-n7j" id="tS4-hf-3oc"/>
                        <outlet property="nameNumber4" destination="EHd-al-xwU" id="HQS-3Q-VDo"/>
                        <outlet property="nameNumber5" destination="Aap-iN-1Th" id="PVE-YK-CQY"/>
                        <outlet property="nameNumber6" destination="wA1-ne-Gf1" id="ALB-eC-BcR"/>
                        <outlet property="nameNumber7" destination="gSn-mD-Hgy" id="dod-lF-VmW"/>
                        <outlet property="nameNumber8" destination="Nvj-HI-0cU" id="tjw-cA-d4g"/>
                        <outlet property="nameNumber9" destination="I36-pJ-8Ey" id="hXg-gr-dwb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="283"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.png" width="9" height="9"/>
        <image name="hour.png" width="7" height="251"/>
        <image name="minute.png" width="4" height="320"/>
        <image name="second.png" width="4" height="320"/>
    </resources>
</document>
